[gd_scene load_steps=2 format=3 uid="uid://81grcp5xjdce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6p7p"]
resource_local_to_scene = true

[node name="Death_zone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b6p7p")
