[gd_scene load_steps=11 format=3 uid="uid://xgowe2uymog6"]

[ext_resource type="Script" uid="uid://b3x55ow8yhh7n" path="res://scripts/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://dei5c5fjldqq" path="res://assets/sprites/monsters/Enemie_eye.png" id="2_mpr68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("2_mpr68")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwv6"]
atlas = ExtResource("2_mpr68")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vja8"]
atlas = ExtResource("2_mpr68")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwav8"]
atlas = ExtResource("2_mpr68")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2q2"]
atlas = ExtResource("2_mpr68")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly5gv"]
atlas = ExtResource("2_mpr68")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_82o86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwav8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_55jtl"]
radius = 7.0

[node name="Enemy" type="Area2D" groups=["Ennemy"]]
collision_layer = 24
collision_mask = 24
script = ExtResource("1_55jtl")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_82o86")
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55jtl")
